! global resources
*.background: #354a5d
*.foreground: #f2ffff
*.font: -adobe-helvetica-medium-r-normal--14-140-*-*-*-*-iso8859-1

! URxvt specific
!URxvt.color0: [00]#000000
URxvt.foreground: #ffffff
!URxvt.background: #000000
URxvt.transparent: true
URxvt.fading: 30
URxvt.depth: 32
URxvt.shading: 30	 ! this does control opacity, higher is more transparent
!URxvt.font: -misc-fixed-medium-r-normal--15-120-100-100-c-90-iso8859-1
URxvt.font: -adobe-helvetica-medium-r-normal--14-140-*-*-*-*-iso8859-1
URxvt.letterSpace: -4
URxvt.borderColor: #ffffff
URxvt.visualBell: false
URxvt.cursorBlink: true
URxvt.scrollstyle: next
URxvt.secondaryScroll: true     ! this should enable scrolling in tmux - it does not...

! Alternate URxvt colorschemes taken frmo the manpage
!
! VGA screen (is this any different than the default?)
!URxvt.color0:   #000000
!URxvt.color1:   #A80000
!URxvt.color2:   #00A800
!URxvt.color3:   #A8A800
!URxvt.color4:   #0000A8
!URxvt.color5:   #A800A8
!URxvt.color6:   #00A8A8
!URxvt.color7:   #A8A8A8
!
!URxvt.color8:   #000054
!URxvt.color9:   #FF0054
!URxvt.color10:  #00FF54
!URxvt.color11:  #FFFF54
!URxvt.color12:  #0000FF
!URxvt.color13:  #FF00FF
!URxvt.color14:  #00FFFF
!URxvt.color15:  #FFFFFF

! "pretty girly"
!URxvt.cursorColor:  #dc74d1
!URxvt.pointerColor: #dc74d1
!URxvt.background:   #0e0e0e
!URxvt.foreground:   #4ad5e1
!URxvt.color0:       #000000
!URxvt.color8:       #8b8f93
!URxvt.color1:       #dc74d1
!URxvt.color9:       #dc74d1
!URxvt.color2:       #0eb8c7
!URxvt.color10:      #0eb8c7
!URxvt.color3:       #dfe37e
!URxvt.color11:      #dfe37e
!URxvt.color5:       #9e88f0
!URxvt.color13:      #9e88f0
!URxvt.color6:       #73f7ff
!URxvt.color14:      #73f7ff
!URxvt.color7:       #e1dddd
!URxvt.color15:      #e1dddd

! xedit specific resources
xedit.enableBackups: off



xscreensaver*.*.foreground: #a2613e


! URxvt next fonts !!!
!
! URxvt.font: -misc-fixed-medium-r-normal--15-120-100-100-c-90-iso8859-1
! lsp 0 letsp 0
!
! URxvt.font: -adobe-helvetica-medium-r-normal--14-140-*-*-*-*-iso8859-1
! lsp 0 letsp -4, doesnt have greek glyphs
!
! URxvt.font: -b&h-lucida-medium-r-*-*-14-*-*-*-*-81-iso8859-1
! lsp 1 letsp -1
!
! URxvt.font: -misc-serto-batnan-*
! lsp 1 letsp -4
