! global resources
*.background: #692620
*.foreground: #ffb77d
*.font: -adobe-helvetica-medium-r-normal--14-140-*-*-*-*-iso8859-1

! URxvt specific
URxvt.color0: [00]#000000
URxvt.foreground: #ffffff
URxvt.background: [00]#000000
URxvt.transparent: true
URxvt.fading: 30
URxvt.depth: 32
URxvt.shading: 30	 ! this does control opacity, higher is more transparent
!URxvt.font: -misc-fixed-medium-r-normal--15-120-100-100-c-90-iso8859-1
URxvt.font: -adobe-helvetica-medium-r-normal--14-140-*-*-*-*-iso8859-1
URxvt.letterSpace: -4
URxvt.borderColor: #ffffff
URxvt.visualBell: false
URxvt.cursorBlink: true


! xedit specific resources
xedit.enableBackups: off





! URxvt next fonts !!!
!
! URxvt.font: -misc-fixed-medium-r-normal--15-120-100-100-c-90-iso8859-1
! lsp 0 letsp 0
!
! URxvt.font: -adobe-helvetica-medium-r-normal--14-140-*-*-*-*-iso8859-1
! lsp 0 letsp -4, doesnt have greek glyphs
!
! URxvt.font: -b&h-lucida-medium-r-*-*-14-*-*-*-*-81-iso8859-1
! lsp 1 letsp -1
!
! URxvt.font: -misc-serto-batnan-*
! lsp 1 letsp -4
