# declare color vars

set-option -g @FG_COLOR "#ffffff"
set-option -g @BG_COLOR "#506480"

set -g message-command-style "bg=#{@FG_COLOR}","fg=#{@BG_COLOR}"
set -g message-style "bg=#{@FG_COLOR}","fg=#{@BG_COLOR}"
set -g status-style "fg=#{@FG_COLOR}","bg=#{@BG_COLOR}"
set -g default-terminal "tmux-256color"
#set -ga terminal-overrides "*Ss=\E%p1%d q:Se=]E[ q" # this changes cursor shape

set -g mode-keys vi
set -g mouse off
set -g prefix C-a
set -g prefix2 None

set -g base-index 1

unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right

bind r source-file ~/.config/tmux/tmux.conf

# bindkey -n probs means no prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H swap-pane -D
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -U

# split windows in a really cool way, dunno if i'll keep it
bind enter split-window -h \; select-layout main-vertical \; resize-pane -t :.0 -x 55%
bind q kill-pane \; select-layout main-vertical \; resize-pane -t :.0 -x 55%

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6


set -g cursor-style blinking-block
